# dataflow-extensions

./: .editorconfig  .gitignore  DataflowPipelineBuilder.sln  README.md
.github/workflows/: ci.yml  publish.yml
samples/DataflowPipelineBuilder.Sample/: AsyncCustomBlock.cs  CustomBlock.cs  DataflowPipelineBuilder.Sample.csproj  KeyedBlocks.cs  ManyBlocks.cs  Program.cs
src/DataflowPipelineBuilder/: DataflowBuilderHelpers.cs  DataflowChannelPipeline.cs  DataflowPipeline.cs  DataflowPipelineBuilder.cs  DataflowPipelineBuilder.csproj  DataflowPipelineBuilderGeneric.cs  DataflowPipelineBuilder`1.cs  DataflowPipelineBuilder`2.cs  DataflowPipeline`1.cs  DataflowPipeline`2.cs  TerminalDataflowPipeline.cs
src/DataflowPipelineBuilder.Abstractions/: AsyncPropagatorBlock.cs  AsyncPropagatorManyBlock.cs  DataflowPipelineBuilder.Abstractions.csproj  IDataflowChannelPipeline.cs  IDataflowPipeline.cs  IDataflowPipeline`1.cs  IDataflowPipeline`2.cs  ITerminalDataflowPipeline.cs  PropagatorBlock.cs  PropagatorManyBlock.cs
src/DataflowPipelineBuilder/Blocks/: BlockDescriptor.cs
tests/DataflowPipelineBuilder.Tests/: ChannelIntegrationTests.cs  DataflowPipelineBuilder.Tests.csproj  DataflowPipelineBuilderTests.cs  DataflowPipelineExecutionTests.cs  PropagatorBlockTests.cs  ServiceProviderIntegrationTests.cs
