<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <IsAotCompatible>true</IsAotCompatible>

    <!-- Package Information -->
    <PackageId>Tpl.Dataflow.Builder.Abstractions</PackageId>
    <Version>1.0.0</Version>
    <Authors>psimsa</Authors>
    <Description>Abstractions and interfaces for Tpl.Dataflow.Builder - a fluent builder for TPL
      Dataflow pipelines.</Description>
    <PackageTags>dataflow;tpl;pipeline;builder;abstractions</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/psimsa/dataflow-extensions</PackageProjectUrl>
    <RepositoryUrl>https://github.com/psimsa/dataflow-extensions</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>package-icon.png</PackageIcon>

    <!-- App settings -->
    <RootNamespace>Tpl.Dataflow.Builder.Abstractions</RootNamespace>

    <!-- Build Settings -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Threading.Tasks.Dataflow" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    <None Include="..\..\package-icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>