<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>

    <!-- Package Information -->
    <PackageId>DataflowPipelineBuilder</PackageId>
    <Version>1.0.0</Version>
    <Authors>psimsa</Authors>
    <Description>A fluent builder for TPL Dataflow pipelines. Simplifies creation and management of dataflow pipelines with type-safe chaining and automatic block linking.</Description>
    <PackageTags>dataflow;tpl;pipeline;builder;fluent;async</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/psimsa/dataflow-extensions</PackageProjectUrl>
    <RepositoryUrl>https://github.com/psimsa/dataflow-extensions</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>

    <!-- Build Settings -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataflowPipelineBuilder.Abstractions\DataflowPipelineBuilder.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Threading.Tasks.Dataflow" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
